<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="jogo-alt">
        <div class="jogo-heading" style=" height: 30px;">
          <p>
            <i style="font-size: 0px;" id="abrir-jogo" class="material-icons">close</i>
          </p>
          
          <p class="estadio-alt">
            AMISTOSO
          </p>
          
          <p class="botao-fechar">
            <i id="fechar-jogo" class="material-icons">close</i>
          </p>
          
        </div>
        <div class="confronto confronto-alt">
          <div class="time-caixa-alt">
            
            <span class="caixa-escudo-time"><img class="logo-escudo-alt-m" src="https://upload.wikimedia.org/wikipedia/pt/a/a2/Bayer_Leverkusen.png" alt="BAYER LEVERKUSEN"></span>
            <span class="nome-time-alt-m">BAYER LEVERKUSEN</span>
          </div>

          <div class="caixa-datahora">
            <span class="data-jogo-alt">10/08</span>
            <span class="horario-jogo-alt">10:30</span>
          </div>
          
          <div class="time-caixa-alt">
            <span class="caixa-escudo-time"><img class="logo-escudo-alt-v" src="https://upload.wikimedia.org/wikipedia/pt/1/17/Real_Betis_Balompi%C3%A9.png" alt="REAL BETIS"></span>
            <span class="nome-time-alt-v">REAL BETIS</span>
          </div>
        </div>
        
        <div style="display: block; height: 118px;">
          <div style="display: block; width: 100%; height: 20px;">
            <p style="text-align: center; font-size: smaller;">
              Transmissão
            </p>
            
          </div>
          
          <div style=" height: 85px; display: flex; justify-content: center;">
            
              <div>
                <ul class="transmissao-alt">

                </ul>
                <!--
                <img class="logo-transmissão-alt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/ESPN_wordmark.svg/1920px-ESPN_wordmark.svg.png" alt="ESPN" title="ESPN"><a href="https://www.disneyplus.com/en-br" target="_blank"><img class="logo-transmissão-alt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disney%2B_logo.svg/320px-Disney%2B_logo.svg.png" alt="Disney+" title="Disney+"></a>
                -->
              </div>
            
          </div>
          
          
          
        </div>
      </div>
      <script src="./assets/js/main.js"></script>
</body>
</html>